#BlueJ package file
dependency1.from=ListaContactos
dependency1.to=Amigo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=839
editor.fx.0.y=118
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=922
package.editor.y=221
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BandejaMensajesRecibidos
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=90
target2.height=70
target2.name=Amigo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=170
target3.height=70
target3.name=Mensaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=280
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=0
target5.height=70
target5.name=Destinatario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=220
target6.height=70
target6.name=ListaContactos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=90
target7.height=70
target7.name=BandejaMensajesEnviados
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=40
target7.y=250
