#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=295
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.6773504273504274
package.editor.height=627
package.editor.width=1540
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1696
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UnicornioTron
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=70
target2.name=AnteTuMajestuosaInmensidad
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=280
target3.height=70
target3.name=CuadernoUnicornio
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=210
target3.y=100
target4.height=70
target4.name=MetodoBurbuja
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=10
target5.height=70
target5.name=ElRecuerdoDelCipres
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=10
target6.height=70
target6.name=AlOtroLadoDelVortice
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=160
target6.y=200
target7.height=70
target7.name=Perro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
