#BlueJ class context
comment0.target=Perro
comment1.params=vNombre\ vEdad\ vRaza
comment1.target=Perro(java.lang.String,\ int,\ java.lang.String)
comment2.params=mensajeDeAliento
comment2.target=java.lang.String\ ladrar(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getRaza()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=int\ getEdad()
comment6.params=nomb
comment6.target=void\ setNombre(java.lang.String)
comment7.params=raz
comment7.target=void\ setRaza(java.lang.String)
comment8.params=edad
comment8.target=void\ setNombre(int)
numComments=9
