#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=76
editor.fx.0.y=166
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=895
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=110
target2.height=70
target2.name=LaPropagacionDeMiAnhelo
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=200
target2.y=367
target3.height=70
target3.name=InvertirPalabra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=417
target3.y=127
target4.height=70
target4.name=LosFragmentosDeDhilva
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=80
target4.y=210
target5.height=70
target5.name=ElLegadoDeLosAncestros
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=360
target5.y=290
